<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-Shop</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Ex-Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Store <span class="sr-only">(current)</span></a>
      </li>
    </ul>
{{ customer }}
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="/cart">Cart 
          <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
          <span class="sr-only">(current)</span></a>
      </li>
  {% if request.session.customer %}
      <li class="nav-item ">
        <a class="nav-link" href="/orders">Orders <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
      </li>
  {% else %}
      <li class="nav-item ">
        <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/signup">Signup <span class="sr-only">(current)</span></a>
      </li>
  {% endif %}
    </ul>
  
  </div>
</nav>


    {% block content %}
    
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->
<footer>
<div class="shadow-lg p-3 mb-5 bg-body rounded text-center my-4 pb-0">All Right Reserved with PMRD Enterprises &hearts; <br>
<ul class="col-lg-12 list mt-4 list-group-item list-group-item-action list-group-item-light">
<i class="fa fa-facebook-f list-item"></i>
  <!-- Twitter -->
<i class="fa fa-twitter"></i>

<!-- Google -->
<i class="fa fa-google"></i>

<!-- Instagram -->
<i class="fa fa-instagram"></i>

<!-- Linkedin -->
<i class="fa fa-linkedin-in"></i>

</ul></div>
</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
