{% extends "base.html" %}

{% block content %}

{% load cart %}

<!-- body  -->
<div class="container-fluid mt-3">       
<div class="row">

  <!-- filters -->
  <div class="col-lg-2 mx-auto mb-3">
    <div class="list-group">
      <a href="/" class="list-group-item list-group-item-action">All Products</a>
      {% for category in categories %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
      {% endfor %}
    </div>
  </div>
  <!-- end of filters -->

  <!-- all products  -->
  <div id="product" class="col-lg-10">
    <div class="row mx-auto">
      {% for product in products %}
      <div class="card mx-auto mb-3" id='{{product.id}}' style="width: 18rem;">
        <img src="{{product.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="card-text"><b>{{product.price}} &#8377;</b></p> 
        </div>

        <!-- card footer  -->
        <div class="card-footer p-0  no-gutters">

          {% if product|is_in_cart:request.session.cart %}
          <div class="row  no-gutters">

            <!-- for dicreasing Quantity  -->
            <form action="/#{{product.id}}" method="post" class="col-2">
              {% csrf_token %}
                <input type="text"  hidden value='{{product.id}}' name="product">             
                <input type="text"  hidden value='True' name="remove">
                <input type="submit" value=" - "  class="btn btn-block btn-danger" >
            </form>
            <div class="text-center col mt-2"> {{product|cart_quantity:request.session.cart}} in Cart</div>

            <!-- for increase Quantity  -->
            <form action="/#{{product.id}}" method="post" class="col-2">
              {% csrf_token %}
                <input type="text"  hidden value='{{product.id}}' name="product">
                <input type="submit" value=" + "  class="btn btn-block btn-primary" >
            </form>
          </div>
          {% else %}
          <form action="/#{{product.id}}" method="post" class="btn-block">               
            {% csrf_token %}
            <input type="text"  hidden value='{{product.id}}' name="product">
            <input type="submit" value="Add to cart" class="float-right btn-block btn btn-light border">
          </form>
          {% endif %}
          
        </div>

      </div>
      {% endfor %}
    </div>
  </div>
</div>
</div>


{% endblock %}