{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST"> 

              {% csrf_token %}

              {% if error %}
              <div class="alert alert-danger" role="alert">
                  {{error}}
              </div>
              {% endif %}
                  <!-- firstname -->
                  <div class="form-group">
                    <label for="">First Name</label>
                    <input value="{{values.firstname}}" type="text" name="firstname" id="" class="form-control form-control-sm" placeholder="John">
                  </div>
                  <!-- lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input value="{{values.lastname}}" type="text" name="lastname" id="" class="form-control form-control-sm" placeholder="Snow">
                  </div>
                  <!-- Phone Number -->
                <div class="form-group">
                    <label for="">Mobile Number</label>
                    <input value="{{values.phone}}" type="text" name="phone" id="" class="form-control form-control-sm" placeholder="9876543210">
                  </div>
                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input value="{{values.email}}" required type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password" name="password" id="" class="form-control-sm form-control" placeholder="*******">
                  </div>
                  <div class="form-group mx-auto">
                <input class="btn btn-sm btn-info" type="submit" value="Create and Account"> 
                <p class="mt-4">Already have account ? <a href="/login"><input class="btn btn-sm btn-info" value="Login"></a></p> 
                     
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}